Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.742560029
    Tree Height: 525
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Color Enabled: false
      Enabled: true
      Interrupt Display: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ankle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_arm_endcoords:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_db_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_df_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_foot_endcoords:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_knee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_lower_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ub_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_uf_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ankle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_arm_endcoords:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_db_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_df_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_foot_endcoords:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_knee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_lower_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ub_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_uf_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Loop Animation: false
      Name: Trajectory
      Robot Alpha: 0.5
      Robot Color: 150; 50; 150
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: 0.05 s
      Trail Step Size: 1
      Trajectory Topic: /move_group/display_planned_path
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ankle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_arm_endcoords:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_db_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_df_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_foot_endcoords:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_knee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_lower_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ub_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_uf_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ankle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_arm_endcoords:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_db_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_df_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_foot_endcoords:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_knee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_lower_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ub_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_uf_bone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.02177262
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567002
        Y: 0.105920002
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.509796977
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.65994978
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 744
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000002a2fc0200000008fb000000100044006900730070006c0061007900730100000028000002a2000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000105000001d70000000000000000fb000000120020002d00200053006c00690064006500720000000000ffffffff0000004a00ffffff00000257000002a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Trajectory - Slider:
    collapsed: false
  Views:
    collapsed: false
  Width: 1301
  X: 65
  Y: 24
